# WanAndroidKt

./: README.md  build.gradle  gradle.properties  wanandroidkt.jks
app/: build.gradle
app/src/androidTest/java/com/ffl/wanandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffl/wanandroidkt/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ffl/wanandroidkt/base/: BaseActivity.kt  BaseFragment.kt  Constants.kt  MyApp.kt
app/src/main/java/com/ffl/wanandroidkt/http/: HttpUtils.kt  MainApi.kt  RequestListener.kt
app/src/main/java/com/ffl/wanandroidkt/kotlin_learn/: AFood.kt  ArrayAndList.kt  BasicDataType.kt  Fengfeilong.kt  Grammar.kt  IAction.kt  Loop.kt  Person.kt  Rice.kt  Test.kt
app/src/main/java/com/ffl/wanandroidkt/kotlin_learn/coroutines/: CoroutinesTest.kt  LifeActivity.kt
app/src/main/java/com/ffl/wanandroidkt/mvp/model/: BaseModel.kt
app/src/main/java/com/ffl/wanandroidkt/mvp/presenter/: BasePresenter.kt
app/src/main/java/com/ffl/wanandroidkt/mvp/view/: BaseView.kt
app/src/main/java/com/ffl/wanandroidkt/ui/main/activity/: LoginActivity.kt  MainActivity.kt  MsgListActivity.kt  MyCollectionActivity.kt  MyScoreActivity.kt  MyShareActivity.kt  SplashActivity.kt  SysSettingActivity.kt  WebActivity.kt
app/src/main/java/com/ffl/wanandroidkt/ui/main/adapter/: HomeRvAdapter.kt  HomeVpAdapter.kt
app/src/main/java/com/ffl/wanandroidkt/ui/main/fragment/: ArchitectureFragment.kt  HomeFragment.kt  MyFragment.kt  QAFragment.kt
app/src/main/java/com/ffl/wanandroidkt/ui/main/model/: BannerBean.kt  BannerModel.kt  LoginModel.kt  MainModel.kt  RegisterModel.kt
app/src/main/java/com/ffl/wanandroidkt/ui/main/presenter/: LoginPresenter.kt  MainPresenter.kt  MyPresenter.kt  SysSettingPresenter.kt
app/src/main/java/com/ffl/wanandroidkt/ui/main/view/: LoginView.kt  MainView.kt  MyView.kt  SysSettingView.kt
app/src/main/java/com/ffl/wanandroidkt/utils/: StateBarUtil.java  TimeConvertUtils.java  TimeConvertUtils.kt
app/src/main/java/com/ffl/wanandroidkt/view/: HeadView.kt  SettingItemView.kt
app/src/main/res/drawable/: bg_login_et.xml  btn_yellow.xml  ic_architecture.xml  ic_collect.xml  ic_home.xml  ic_my.xml  ic_navigation.xml  ic_program.xml  selector_collect.xml  selector_common_item.xml  shape_from_bg.xml  shape_top_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_msg_list.xml  activity_my_collection.xml  activity_my_score.xml  activity_my_share.xml  activity_splash.xml  activity_sys_setting.xml  activity_web.xml  fragment_architecture.xml  fragment_home.xml  fragment_my.xml  fragment_qa.xml  item_home_rv.xml  view_head_bar.xml  view_home_banner.xml  view_setting_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ffl/wanandroidkt/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/ffl/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ffl/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/ffl/baselib/helper/: MMKVManager.kt
baselib/src/main/java/com/ffl/baselib/util/: GsonHelper.java  MMKVHelper.kt  MmkvManager.kt
baselib/src/main/res/color/: selector_tab_btn.xml
baselib/src/main/res/drawable/: view_line.xml  view_line_divider.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/ffl/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
