<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.activity.MainActivity">

    <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f2"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/rbtnHome"
                style="@style/main_activity_rBtn"
                android:checked="true"
                android:drawableTop="@drawable/ic_home"
                android:text="首页"/>

        <RadioButton
                android:id="@+id/rbtnArchitecture"
                style="@style/main_activity_rBtn"
                android:drawableTop="@drawable/ic_architecture"
                android:text="体系"/>

        <RadioButton
                android:id="@+id/rbtnNavigation"
                style="@style/main_activity_rBtn"
                android:drawableTop="@drawable/ic_navigation"
                android:text="问答"/>

        <!--<RadioButton-->
                <!--android:id="@+id/rbtnProgram"-->
                <!--style="@style/main_activity_rBtn"-->
                <!--android:drawableTop="@drawable/ic_program"-->
                <!--android:text="项目"/>-->

        <RadioButton
                android:id="@+id/rbtnMy"
                style="@style/main_activity_rBtn"
                android:drawableTop="@drawable/ic_my"
                android:text="我的"/>

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_above="@+id/rg_tab_bar"/>

</RelativeLayout>