<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.activity.LoginActivity">

    <com.ffl.wanandroidkt.view.HeadView
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hvTitle="登录"
            app:layout_constraintTop_toTopOf="parent"
            app:hvLeftIconHide="true" />

    <RelativeLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headView">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user"
                android:tint="@color/color_333" />

        <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:background="@drawable/bg_login_et"
                android:layout_height="match_parent"
                android:paddingStart="50dp"
                android:paddingEnd="45dp"
                android:hint="请输入用户名"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="@color/color_333"
                android:textColorHint="@color/colorForeground"
                android:textSize="16sp" />

        <ImageView
                android:id="@+id/ivUserNameClear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/clear_old"
                android:tint="@color/color_666"
                android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/llPwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAccount">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lock"
                android:tint="@color/color_333" />

        <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:background="@drawable/bg_login_et"
                android:layout_height="match_parent"
                android:paddingStart="50dp"
                android:paddingEnd="45dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入密码"
                android:password="true"
                android:singleLine="true"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_333"
                android:textColorHint="@color/colorForeground"
                android:textSize="16sp" />

        <ImageView
                android:id="@+id/ivPwdClear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/clear_old"
                android:tint="@color/color_666"
                android:visibility="gone" />
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="没有账号？去注册"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tvRegister"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_666"
            app:layout_constraintEnd_toEndOf="@+id/llPwd"
            app:layout_constraintTop_toBottomOf="@+id/llPwd"/>

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_yellow"
            android:text="登录"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>