<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHead"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_my"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/ivNoti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_msg"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNoti" />

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="飞龙在天"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

        <View
                android:id="@+id/viewMiddle"
                android:layout_width="10dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="等级:123"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/viewMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="排名:1212"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/viewMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
                android:id="@+id/tvPersonnalSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="有志者事竟成~"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLevel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/clHead">

        <com.ffl.wanandroidkt.view.SettingItemView
                android:id="@+id/sivScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="我的积分" />

        <com.ffl.wanandroidkt.view.SettingItemView
                android:id="@+id/sivShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="我的分享"
                app:sivLeftIconSrc="@drawable/ic_share" />
        <com.ffl.wanandroidkt.view.SettingItemView
                android:id="@+id/sivCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="我的收藏"
                app:sivLeftIconSrc="@drawable/ic_collect_blue" />
        <com.ffl.wanandroidkt.view.SettingItemView
                android:id="@+id/sivSysSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="系统设置"
                app:sivLeftIconSrc="@drawable/ic_sys_setting" />

        <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:text="退出登录" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>