<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHead"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/mainColor"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ivNoti"
                android:tint="@color/black"
                android:scaleType="centerInside"/>

        <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:layout_constraintTop_toBottomOf="@+id/ivNoti"
                android:layout_marginTop="5dp"
                android:id="@+id/ivAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_welcome"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
                android:text="飞龙在天"
                android:textColor="@color/black"
                android:id="@+id/tvUserName"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

        <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/viewMiddle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                app:layout_constraintEnd_toStartOf="@id/viewMiddle"
                android:text="等级:123"
                android:id="@+id/tvLevel"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvRank"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                app:layout_constraintStart_toEndOf="@id/viewMiddle"
                android:text="排名:1212"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tvPersonnalSign"
                app:layout_constraintTop_toBottomOf="@+id/tvLevel"
                android:layout_marginTop="5dp"
                android:text="有志者事竟成~"
                android:textColor="@color/black"
                android:textSize="12sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/clHead">

        <com.ffl.wanandroidkt.view.SettingItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="我的积分"
                android:id="@+id/sivScore"/>

        <com.ffl.wanandroidkt.view.SettingItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="我的分享"
                app:sivLeftIconSrc="@drawable/ic_share"
                android:id="@+id/sivShare"/>
        <com.ffl.wanandroidkt.view.SettingItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="我的收藏"
                app:sivLeftIconSrc="@drawable/ic_collect_blue"
                android:id="@+id/sivCollect"/>
        <com.ffl.wanandroidkt.view.SettingItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sivContent="系统设置"
                app:sivLeftIconSrc="@drawable/ic_sys_setting"
                android:id="@+id/sivSysSetting"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>