<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mainColor">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/ivBack"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back" />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="首页"
            android:maxLength="8"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/ivMore"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/ivMore"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_more" />

</androidx.constraintlayout.widget.ConstraintLayout>